HOST=0.0.0.0
PORT=1337
APP_KEYS=BjashWCdaNcX07JTF1FePA==,B9ebVkWSHdOzlhRynbjmvA==,Asvnu6NGd6bbTg4GoXkdMw==,D2a4k/jFyDe2zZ6qT66wiw==
API_TOKEN_SALT=zojSUnp2VdsQnE+IlmI6Nw==
ADMIN_JWT_SECRET=R3uSVo5c37qivUKKUljV5Q==
TRANSFER_TOKEN_SALT=1m/ljSf0UaWELnhV0W21ew==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-clkpap4jtl8s73ehtb80-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=nike_puzh
DATABASE_USERNAME=nike_puzh_user
DATABASE_PASSWORD=d6rrHXhXOsqY7IvaYqw1fiZgaYEMJHCd
DATABASE_SSL=true
JWT_SECRET=CEIC8ymy5ZI2i/1rIHDI6w==
CLOUDINARY_NAME=dhvuhvaz8
CLOUDINARY_KEY=618575885419462
CLOUDINARY_SECRET=hls5Bq_Qf6riefsntOh3ST3AKZM

STRIPE_KEY=sk_test_51Nx2CCBB0QDEqTOFBjcVdzWoJWW5WmNh8exH4iwOdn5mn3Lt7gYf7BAq7LIGptFXGVhunMzh4kqPbsFToF4mCku2004Cqmyva7
CLIENT_URL=http://localhost:3000
